source/Launcher.UI/Resources/LoginStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Launcher.Resources" 
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    x:Class="Launcher.Resources.LoginStyle">
    <Style x:Key="CustomLoginStyle" TargetType="{x:Type Window}">
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="Background" Value="MintCream"/>
        <Setter Property="BorderBrush" Value="#FF1B1919" />
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Grid Background="#4C000000">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel 
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Margin="0 1 1 0">

                            <Button Margin="0" Background="Transparent" BorderBrush="Transparent" Height="auto" Width="auto"
                                    Foreground="White" FontSize="25" Click="Close_Windows">
                                <materialDesign:PackIcon Kind="Close" Foreground="White" Width="30" Height="30" HorizontalAlignment="Center" />
                            </Button>
                        </StackPanel>
                        <!-- here goes the content -->
                        <ContentPresenter Grid.Row="1"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>