source/Launcher.UI/Login.xaml

<Window x:Class="Launcher.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Launcher"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Style="{StaticResource CustomLoginStyle}"
        ResizeMode="CanMinimize"
        Title="Login" Height="400" Width="750" Background="Transparent" HorizontalAlignment="Center">
    <Grid>
        <Rectangle RadiusY="0" RadiusX="0" Fill="White"/>
        <Image Source="Assets/Images/aciaria.jpg" Margin="322,0,0,0" Stretch="UniformToFill">
            <Image.Effect>
                <BlurEffect/>
            </Image.Effect>
        </Image>

        <Rectangle Margin="322,-1,0,-4">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#E5000000" Offset="0.009"/>
                    <GradientStop Color="#7F000000" Offset="0.912"/>
                    <GradientStop Color="#D7060100" Offset="0.709"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <StackPanel Margin="20,20,450,10">
            <Label Content="Login" FontFamily="{StaticResource LatoBlack}" FontSize="24" Margin="5,0,5,20" VerticalContentAlignment="Top" HorizontalContentAlignment="Left"/>
            <StackPanel  Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center" Margin="5" Width="25" Height="25" Foreground="#707070"/>
                <TextBox Margin="0,15" materialDesign:HintAssist.Hint="Usuário" Width="200" FontSize="18" FontFamily="{StaticResource LatoRegular}"
                    CharacterCasing="Upper"/>
            </StackPanel>
            <StackPanel  Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Key" VerticalAlignment="Center" Margin="5" Width="25" Height="25" Foreground="#707070"/>
                <PasswordBox Margin="0,15" materialDesign:HintAssist.Hint="Senha" Width="200" FontSize="16" FontFamily="{StaticResource LatoRegular}"
                         />
            </StackPanel>
            <Grid>
                <CheckBox Content="Lembrar-me" Margin="10, 15" FontFamily="{StaticResource LatoBold}"></CheckBox>
            </Grid>
            <Button Content="LOGIN" FontFamily="{StaticResource LatoBlack}" Width="160" Background="#FF362D91" BorderBrush="#FF926CE2" 
                    Height="41" Margin="0, 25" Click="Button_Click"/>
        </StackPanel>

        <StackPanel Margin="330,90,5,170">
            <TextBlock Text="METALURGIA DE PANELA" FontSize="40" Width="385" Foreground="White" FontFamily="{StaticResource LatoBlack}" Height="116"
                       TextAlignment="Center" TextWrapping="Wrap"/>
        </StackPanel>
        <Image Source="Assets/Images/gta.png" Stretch="none" HorizontalAlignment="Left" Width="116" RenderTransformOrigin="0.5,0.5" Margin="477,222,0,91"/>
    </Grid>
</Window>
